# INTCDE22ID011-PortfolioManagement_MFPE

CustomerPortal/: CustomerPortal.csproj  appsettings.json
CustomerPortal/Migrations/: 20220708110549_initial Migration.Designer.cs  20220708112639_second migration.Designer.cs  20220708115648_Third Migration.Designer.cs  20220710144914_pod3.Designer.cs  20220710144914_pod3.cs
CustomerPortal/Views/PortFolio/: Index.cshtml
DailyMutualFundNAVMicroservice/: DailyMutualFundNAVMicroservice.csproj  MutualFunddetails.sql  SQLQuery1.sql  Startup.cs  appsettings.json
DailyMutualFundNAVMicroservice/Controllers/: MutualFundNAVController.cs
DailyMutualFundNAVMicroservice/Repository/: MutualFundContext.cs
DailySharePriceApi/: DailySharePriceApi.csproj  SQLQuery1.sql  SQLQuery3.sql  Startup.cs  StocksQuery.sql  appsettings.json
DailySharePriceApi/Controllers/: StockController.cs
DailySharePriceApi/Repository/: StockContext.cs
MutualFundNAVTest/: MutualFundNAVTest.csproj
StockApiTesting/: StockApiTest.cs
